# reimagined-engine

./: .env.example  .firebaserc  .gitattributes  .gitignore  APP_ACCESS.md  CNAME  CONTENT_RATING.md  CUSTOM_DOMAIN_SETUP.md  DEPLOYMENT.md  FIREBASE_SETUP.md  FIX_404_REDIRECT.md  GENERATOR_COVERAGE_GAP.md  IMPLEMENTATION_COMPLETE.md  LAUNCH_CHECKLIST.md  LAUNCH_READY.md  PLAY_CONSOLE_SETUP.md  README.md  TRIAL_ENHANCEMENTS.md  TRIAL_SYSTEM_HISTORY.md  TWA_SETUP.md  android.keystore  android.keystore.bak  app-release-signed.apk.idsig  build.gradle  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  index.html  local.properties  manifest-checksum.txt  manifest.json  math-adventure.code-workspace  package-lock.json  package.json  refactor_high_level_list.csv  resize-icons.ps1  server.js  service-worker.js  settings.gradle  (+2 more)
.firebase/: hosting.ZGlzdA.cache
.well-known/: assetlinks.json
app/: build.gradle
assets/: AITutor-CiJvOfzv-b-ne1DOj-DdTMYpSq-FjZIlbkn-i2oBjFQw-Cla6mJUP-D58jAMXH-B1gXMpXZ-CEAXSvxv-CCVoCaGk-CeGrP17J-D3x5Fuf3-Dk4xhgJC-Bywn7SWw.js  AITutor-CiJvOfzv-b-ne1DOj-DdTMYpSq-FjZIlbkn-i2oBjFQw-Cla6mJUP-D58jAMXH-B1gXMpXZ-CEAXSvxv-CCVoCaGk-CeGrP17J-D3x5Fuf3-Dk4xhgJC.js  AITutor-CiJvOfzv-b-ne1DOj-DdTMYpSq-FjZIlbkn-i2oBjFQw-Cla6mJUP-D58jAMXH-B1gXMpXZ-CEAXSvxv-CCVoCaGk-CeGrP17J-D3x5Fuf3.js  AITutor-CiJvOfzv-b-ne1DOj-DdTMYpSq-FjZIlbkn-i2oBjFQw-Cla6mJUP-D58jAMXH-B1gXMpXZ-CEAXSvxv-CCVoCaGk-CeGrP17J.js  AITutor-CiJvOfzv-b-ne1DOj-DdTMYpSq-FjZIlbkn-i2oBjFQw-Cla6mJUP-D58jAMXH-B1gXMpXZ-CEAXSvxv-CCVoCaGk.js  AITutor-CiJvOfzv-b-ne1DOj-DdTMYpSq-FjZIlbkn-i2oBjFQw-Cla6mJUP-D58jAMXH-B1gXMpXZ-CEAXSvxv.js  AITutor-CiJvOfzv-b-ne1DOj-DdTMYpSq-FjZIlbkn-i2oBjFQw-Cla6mJUP-D58jAMXH-B1gXMpXZ.js  AITutor-CiJvOfzv-b-ne1DOj-DdTMYpSq-FjZIlbkn-i2oBjFQw-Cla6mJUP-D58jAMXH.js  AITutor-CiJvOfzv-b-ne1DOj-DdTMYpSq-FjZIlbkn-i2oBjFQw-Cla6mJUP.js  AITutor-CiJvOfzv-b-ne1DOj-DdTMYpSq-FjZIlbkn-i2oBjFQw.js  AITutor-CiJvOfzv-b-ne1DOj-DdTMYpSq-FjZIlbkn.js  AITutor-CiJvOfzv-b-ne1DOj-DdTMYpSq.js  AITutor-CiJvOfzv-b-ne1DOj.js  AITutor-CiJvOfzv.js  AITutor-pphYUSPx-B8CYTmba-CJp6NfrQ-DshyLyqJ.js  AITutor-pphYUSPx-B8CYTmba-CJp6NfrQ.js  AITutor-pphYUSPx-B8CYTmba.js  AITutor-pphYUSPx.js  AdminTestAccount-DOgC3vLm-CviO_HwC-C3lNKOJf-Dm2a8U2H-IbM50djg-qnXeUsv8-CRQgaPIC-DpX4gqt2-LP07RJwo-CUP4f1mj-DHJZuzsd-Qbv6mFpm-Cikplu5b-sRCzpoaI.js  AdminTestAccount-DOgC3vLm-CviO_HwC-C3lNKOJf-Dm2a8U2H-IbM50djg-qnXeUsv8-CRQgaPIC-DpX4gqt2-LP07RJwo-CUP4f1mj-DHJZuzsd-Qbv6mFpm-Cikplu5b.js  AdminTestAccount-DOgC3vLm-CviO_HwC-C3lNKOJf-Dm2a8U2H-IbM50djg-qnXeUsv8-CRQgaPIC-DpX4gqt2-LP07RJwo-CUP4f1mj-DHJZuzsd-Qbv6mFpm.js  AdminTestAccount-DOgC3vLm-CviO_HwC-C3lNKOJf-Dm2a8U2H-IbM50djg-qnXeUsv8-CRQgaPIC-DpX4gqt2-LP07RJwo-CUP4f1mj-DHJZuzsd.js  AdminTestAccount-DOgC3vLm.js  (+1110 more)
(+119 files in other folders)
