# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# Allow Gradle to auto-download matching Java toolchains if not present locally
org.gradle.java.installations.auto-download=true
## Explicitly point Gradle to a JDK that supports Java 21 source level
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.x.x-hotspot
# Note: Do NOT point this to JDK 25; Gradle/Groovy may not support it yet. Use JDK 21 LTS.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
